spring.application.name=event_management


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVENT_MANAGEMENT_HUIT;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Phu@232005

# Cho phép Hibernate hiển thị câu lệnh SQL (hữu ích khi gỡ lỗi)
spring.jpa.show-sql=true
# Định dạng câu lệnh SQL cho dễ đọc (khi show-sql=true)
spring.jpa.properties.hibernate.format_sql=true

# Bỏ qua hoặc xóa dòng này để Spring Boot/Hibernate tự động phát hiện dialect


# Chiến lược cập nhật schema tự động (phù hợp cho phát triển, cẩn thận khi dùng ở production)
spring.jpa.hibernate.ddl-auto=update

# spring.servlet.multipart.max-file-size = 50MB
# spring.servlet.multipart.max-request-size = 50MB

# spring.security.user.name=user
# spring.security.user.password={bcrypt}$2a$10$7qsfI7qztK/4Y9s4i2zBKeR9O0I9r5UoZlZrP6JwST3KwEqf/V8RO